@timesnewroman: "Times New Roman", Times, Serif;
@helvetica: "Helvetica Neue", Helvetica, Arial;
@georgia: Georgia, Times, "Times New Roman";

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white !important;
}

.main {
    margin-bottom: -24px;
    width: 100%;
    padding: 1.5rem 0;
    flex: 1;
    flex-wrap: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto-Light';
    h3 {
        font-family: 'Poppins';
        font-weight: bold;
    }

    hr {
        width: 80%;
        height: 1px;
        background-color: #c8c8c8;
    }

    ul {
        text-align: left;
    }
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 3rem;
    margin-top: 1.5rem;
    font-family: 'Poppins-Light';

    a {
        color: #0070f3;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
        }
    }
}

.title,
.description {
    text-align: center;
}

.card {
    width: 80%;
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;

    h3 {
        margin: 0 0 1rem 0;
        font-size: 1.75rem;
    }

    p {
        margin: 0;
        font-size: 1.125rem;
        line-height: 1.5;
        text-align: left;
    }
}

.imgwithtext {
    position: relative;

    img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 1.5rem;
    }
}

.image {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imgleft {
    position: relative;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 80%;
    margin: auto;
}

.textleft {
    position: relative;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: auto;
}

.right {
    position: relative;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 80%;
    margin: auto;
}

//about us page begin
.aboutSection {
    width: 100%;
    height: auto;
    background-color: white;
    padding-top: 90px;
    text-align: center;
    color: black;
}
.aboutBody {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 70px;
}
.leftAboutBody {
    background-color: white;
    // max-width: 50%;
    width: 40%;
    text-align: left;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.aboutTitle {
    margin-bottom: 20px;
    font-family: 'Poppins', Courier, monospace;
    font-weight: bold;
}
.rightAboutBody {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rightAboutImg {
    border-radius: 10px;
    width: 100%;
    box-shadow: #f0f0f0 5px 5px;
    object-fit: contain;
    height: auto;
    float: left;
}

//about us page end
//environment page begin
.environmentalSection {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    background-color: #efefef;
    color: black;
    font-family: 'Roboto-Light', Courier, monospace;
}
.environmentalSection > h1 {
    font-weight: bold;
}
.environmentalBody {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 50px;
    align-items: center;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    height: 200px;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: #dedede 10px 10px;
    text-align: center;
}
.cardIcon {
    transform: scale(1.5);
    margin-bottom: 10px;
}
.cardDetail {
    display: none;
}
.cardTitle {
    text-align: center;
}
.card:hover {
    transform: rotatey(360deg);
    .cardDetail {
        display: flex;
        padding-top: 10px;
        height: 150px;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .cardIcon {
        display: none;
    }
    .cardTitle {
        display: none;
    }
}
.cardDetailFull {
    font-size: 0.8rem !important;
    height: 140px;
}
//environment page end
//economy page begin
.economySection {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    color: black;
    font-family: 'Roboto-Light', Courier, monospace;
    margin-bottom: 50px;
}
.economySection > h1 {
    margin-bottom: 115px;
    font-weight: bold;
}

.economybody {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.leftEconomy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    padding-left: 50px;
}
.leftEconomy > p {
    text-align: left;
}
.leftEconomy > a {
    text-align: left;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    background-color: white;
    font-weight: bold;
    border: 1px solid black;
}
.leftEconomy > a:hover {
    background-color: #92d400;
    text-decoration: none;
}
.rightEconomy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}
.rightEconomyImg {
    width: 700px;
}
.rightEconomy > p {
    font-style: italic;
    color: blue;
}
//economy page end

//news page
.newsSection {
    display: flex;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    background-color: #efefef;
    color: black;
    font-family: 'Roboto-Light', Courier, monospace;
}
.newsBody {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    padding-left: 10px;
    padding-right: 20px;
    // justify-content: center;
}
// .newsTitle {
//     display: flex;
//     width: 100%;
//     padding-left: 74px;
// }
.newsCard {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 476px;
    border: 0px solid black;
    background-color: white;
    margin-bottom: 50px;
    margin-left: 100px;
    cursor: pointer;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
}
.newsCard:hover {
    transform: scale(1.02);
    transition: all 500ms ease-in-out;
    box-shadow: rgb(199, 199, 199) 5px 5px 30px 5px;
}
.newsCardTitle {
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.newsCardDetail {
    color: gray;
    text-align: left;
    padding-left: 10px;
}
.newsCategory {
    border: 1px solid black;
    background-color: blueviolet;
    width: 50px;
    height: 20px;
    position: static;
    top: 0px;
}
.newsDate > p {
    margin-left: 10px;
}
.newsAccessTime {
    margin-left: 20px;
}
.newsImage {
    width: 290px;
    height: 170px;
    border-radius: 2px;
    margin-bottom: 20px;
}
.newsImage:hover {
    transform: scale(1.1px);
    transition: 500ms ease-in-out;
    max-width: 290px !important;
    cursor: pointer;
}
.newsDate {
    display: flex;
    margin-bottom: 5px;
}
.newsRead {
    display: flex;
    cursor: pointer;
    border: 1px solid whitesmoke;
    height: 31px;
    background-color: cadetblue;
    margin-top: -10px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-family: 'Roboto-Regular';
}

.readNews {
    text-align: center;
    text-decoration: none;
}
.readNews:hover {
    font-weight: bold !important;
    color: black;
}
.newsRead:hover {
    background-color: #0b717a;
    .readNews {
        font-weight: bold !important;
    }
}
.readNews:hover {
    text-decoration: none;
}
.newsSection > h1 {
    font-weight: bold;
    margin-bottom: 40px;
}
.carousel_container {
    width: 100%;
}

//news page end

//rent section page begin
.rentSection {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 300px;
    background: url('/img/secondslider.png');
    color: white;
    font-family: 'Roboto-Light', Courier, monospace;
}
.rentBody {
    display: flex;
    padding-left: 20px;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 60%;
    background-color: white;
    color: black;
}
.rentBodyLeft {
    display: flex;
    width: 80%;
    flex-direction: column;
}
.rentBodyLeft > h2 {
    font-weight: bold;
}
.rentBodyRight {
    display: flex;
    width: 20%;
    height: 50px;
}
.rentBodySearch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5f9ea0;
    color: whitesmoke;
    font-weight: bold;
    padding: 10px 35px 5px 35px;
    align-items: center;
    border-radius: 45px;
    cursor: pointer;
}
.rentBodySearch:hover {
    text-decoration: none !important;
    font-weight: bold;
    color: white;
}
.rentSearchText {
    padding-top: 14px;
    padding-left: 10px;
    font-size: larger;
}
.rentStripe {
    width: 10px;
    height: 60%;
    background-color: #5f9ea0;
}
//rent section page end

//shipping section page begin
.shippingSection {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 300px;
    color: white;
    font-family: 'Roboto-Light', Courier, monospace;
}
.shippingBody {
    display: flex;
    padding-left: 20px;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 60%;
    background-color: white;
    color: black;
}
.shippingBodyLeft {
    display: flex;
    width: 80%;
    flex-direction: column;
}
.shippingBodyLeft > h2 {
    font-weight: bold;
}
.shippingBodyRight {
    display: flex;
    width: 20%;
    height: 50px;
}
.shippingBodySearch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5f9ea0;
    color: whitesmoke;
    font-weight: bold;
    padding: 10px 35px 5px 35px;
    align-items: center;
    border-radius: 45px;
    cursor: pointer;
}
.shippingBodySearch:hover {
    text-decoration: none !important;
    font-weight: bold;
    color: white;
}
.shippingSearchText {
    padding-top: 14px;
    padding-left: 10px;
    font-size: larger;
}
.shippingStripe {
    width: 10px;
    height: 60%;
    background-color: #002D5B;
}
//shipping section page end

@media screen and (max-width: 870px) {
    .aboutBody {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .leftAboutBody {
        width: 90%;
    }
    .rightAboutBody {
        width: 90%;
    }
    .environmentalBody {
        flex-direction: column;
    }
    .economybody {
        flex-direction: column;
    }
    .rightEconomy {
        width: 100%;
    }
    .leftEconomy {
        width: 100%;
        padding-right: 20px;
    }
    .rightEconomyImg {
        width: 100%;
        padding-right: 40px;
    }
}

@media screen and (max-width: 1220px) {
    .rentBody {
        display: flex;
        flex-direction: column;
        height: auto;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .rentSection {
        height: auto;
    }

    .rentBodyRight {
        width: auto;
    }
    .rentColor {
        width: 1%;
        height: 60%;
        background-color: #5f9ea0;
    }
}
